---
version: "3.8"
services:
  spa:
    image: "node:18"
    container_name: "spa"
    command: ["/usr/src/app/build.sh"]
    working_dir: "/usr/src/app"
    volumes:
      - "../division-spa:/usr/src/app"
